cho|  ^nam|  trong|  sinh|  xe|  ^trung|  ra|  gia|  con|  cao|
khi|  thi|  sau|  tin|  sao|  ^anh|  ^nga|  kinh|  quan|  an|
thu|  qua|  giao|  doanh|  tay|  mua|  ^thanh|  ^u|  bay|  khai|
do|  tra|  em|  hai|  ^minh|  trang|  tranh|  du|  thanh|  tham|
^hoa|  ^lan|  trai|  phim|  hoa|  ^an|  khu|  chung|  danh|  vong|
lao|  ma|  ^long|  ty|  theo|  trung|  nguy|  tai|  ^xe|  ca|
vi|  nhau|  ^sao|  mang|  hay|  khoe|  sang|  quy|  di|  ^man|
^giang|  ^a|  nay|  ^thu|  thay|  ^ninh|  tinh|  nghi|  lo|  y|
xanh|  ^hai|  ^kim|  ^kinh|  minh|  anh|  xin|  chi|  gian|  chia|
ba|  sai|  ^khai|  bom|  ^tin|  nam|  bao|  xem|  da|  ^khi|
^doanh|  nhanh|  khoa|  ^linh|  phong|  vui|  ^ban|  ^ai|  truy|  ^con|
^^mu|  ^gia|  binh|  ai|  tung|  xinh|  ^ba|  ^quang|  cung|  ^trang|
xa|  thao|  ngay|  ^mai|  ban|  ^nha|  tim|  thai|  vay|  ^chi|
ung|  huy|  ^phi|  ^sa|  ninh|  ^vinh|  lai|  ^giao|  thua|  ^du|
trao|  ^the|  vai|  ^la|  quay|  cha|  ^y|  sa|  ^xem|  cam|
^trao|  ^sau|  can|  dung|  ^lai|  phi|  ^quy|  ^ra|  sung|  ^chung|
^sinh|  treo|  nghe|  ^thi|  giam|  ^truy|  lan|  ghi|  tang|  may|
^cao|  ^khu|  ^phong|  ^hy|  kho|  hoang|  dao|  ^di|  hung|  ^trinh|
^nai|  ngon|  ^nghi|  non|  ^ca|  vinh|  ^i|  quang|  ^tai|  ta|
kim|  tri|  hoan|  ^phim|  nhi|  quanh|  suy|  ly|  ^huy|  ^quan|
^mua|  mai|  rau|  ^tranh|  mong|  ^^tin|  ^loan|  ^my|  ^phan|  in|
linh|  vua|  duy|  ^em|  ^cai|  ga|  tan|  hy|  ^nguy|  so|
ngang|  khen|  xong|  to|  than|  song|  oan|  ^lao|  quen|  giai|
say|  ^danh|  ^bi|  coi|  bia|  su|  ^mau|  ha|  man|  la|
heo|  xu|  ^song|  ^vua|  pha|  ^cho|  ^e|  ^dung|  xung|  ghen|
voi|  ^duy|  ^van|  chim|  thang|  nhan|  long|  pin|  ^khoa|  ^ma|
^cha|  ^xin|  bi|  cai|  ^thay|  gan|  ^tam|  va|  ^lam|  ^lo|
ro|  cong|  ^^ceo|  ^kon|  xao|  ^tum|  ^vi|  ^mang|  leo|  ven|
^vy|  dinh|  canh|  ^chia|  ^sang|  ^tham|  ^cam|  ^bao|  huynh|  chui|
u|  lang|  nhu|  ^nhi|  a|  chinh|  uy|  phu|  ^nhung|  giang|
nan|  cay|  bang|  ^tre|  ^xu|  ^na|  ^tinh|  eo|  tha|  trinh|
tu|  ^kong|  ^ly|  ^thua|  che|  chay|  ^bin|  xi|  ^pa|  chua|
rung|  ^trong|  i|  ^hong|  soi|  ^min|  thon|  phe|  ^sai|  chai|
un|  ^hang|  ^uy|  ^phe|  ^su|  mi|  ^xanh|  rao|  ^mong|  ^cung|
ong|  gom|  the|  vang|  ^vui|  ^theo|  ^pha|  ^gian|  son|  ^may|
^nghe|  manh|  kem|  khung|  ^oanh|  ^canh|  e|  lung|  ao|  ^bom|
hang|  ^xung|  ^sen|  ^khen|  ^mi|  ^chu|  ^^xi|  ^khanh|  ^so|  ^va|
li|  ^hung|  ^tom|  khoai|  co|  ^san|  ^nhan|  ^tay|  rong|  phun|
^soi|  gay|  ^^cia|  hi|  cua|  ^de|  tem|  ngoan|  ^ho|  ^^ca|
ri|  ^can|  sen|  im|  ^pu|  ^ham|  ^do|  ^bang|  ^chinh|  o|
^o|  san|  hoay|  ^kia|  ^kho|  tam|  ^da|  phanh|  men|  ham|
^coi|  xoay|  ^sun|  ni|  ^rau|  ^bay|  phao|  khoan|  ^ghi|  ^ki|
ray|  loa|  ^vai|  chanh|  ^in|  ^tan|  ^tim|  gieo|  ^suy|  ^chim|
^than|  ^ga|  ben|  ^li|  lui|  sim|  ^trai|  ^seo|  ^dinh|  khao|
^binh|  ^voi|  ^thai|  ^giai|  ^^sim|  ^nhu|  tre|  ho|  ^ranh|  ^thy|
gen|  ^qua|  com|  ^vu|  nang|  ren|  ^khang|  gai|  ^tri|  ^vay|
hon|  len|  de|  ^say|  chu|  ti|  ki|  ^dong|  vu|  bong|
run|  ^hun|  vung|  chen|  ^sung|  ^gieo|  ^bia|  ^un|  ^xi|  ^tu|
^^rim|  ^siu|  ^treo|  ^han|  van|  ^noo|  bin|  ^tuy|  pu|  ^nhanh|
^ghen|  ^xa|  ^hoang|  ^son|  nga|  tro|  seo|  ^co|  ^^sao|  kia|
dang|  khan|  ve|  xoa|  hen|  ^ha|  ^cu|  ^ngang|  ^loa|  ^ung|
^xy|  na|  khinh|  ^^vi|  roi|  ^ro|  ghe|  ^dao|  lay|  ^tung|
nha|  loay|  ranh|  keo|  khuya|  ^hi|  khe|  ^choi|  ^sam|  ran|
^soo|  ^men|  ^quay|  ^loay|  mui|  ^gun|  ^phu|  chao|  ^oai|  gang|
le|  neo|  ^leo|  gam|  ^^ram|  qui|  ^ta|  lam|  ^tang|  tia|
lanh|  ^lung|  ^xoay|  ^hen|  nho|  ^lang|  ^^nha|  ^thang|  ^chen|  hiu|
^day|  hoi|  ^go|  no|  ^khoe|  ^moon|  giun|  en|  ^ben|  oanh|
^^la|  ^cang|  ^le|  ^king|  me|  si|  dai|  rinh|  nhang|  xui|
^kem|  ^vang|  ^^ne|  ^pin|  ^xinh|  ru|  oai|  ^ngoan|  bung|  ngu|
^miu|  ^^ha|  ^khe|  ^thao|  rang|  toan|  ngao|  toa|  ^rao|  ^no|
^ngon|  nung|  lau|  se|  hao|  bai|  sin|  lu|  teo|  then|
^khung|  gu|  ^bum|  thung|  ^thung|  ^bo|  day|  xay|  nem|  xen|
room|  khuynh|  ^don|  ^hinh|  ^^se|  ^heo|  ^^ai|  ^si|  xua|  bo|
^ka|  thun|  ^^can|  ^nan|  thoi|  gien|  ^me|  nhung|  phai|  ^khoai|
^lim|  ^tray|  ^khan|  ^nay|  khoang|  ^nham|  ko|  ^^co|  lon|  que|
loang|  ^eo|  ^gay|  ^nho|  lem|  tua|  ^hoan|  hanh|  ^^sam|  ^hoo|
quai|  ^doan|  mau|  xoang|  go|  ^tia|  ^cua|  ^^pan|  ^che|  ^se|
^hay|  pho|  ^tra|  ^ri|  moi|  ^oan|  ^kang|  tao|  ^bing|  vun|
lim|  phui|  ten|  ^bong|  ngai|  ^rung|  ^chan|  ^quanh|  ^boa|  ^^am|
^chanh|  nhai|  ^cay|  ^^iu|  cau|  ^^an|  om|  ^thoa|  ^ong|  ^khoan|
^kha|  dong|  voan|  ^sanh|  ^ni|  sum|  ^sim|  ^^da|  ^to|  ^dai|
nao|  bon|  ^gu|  ^gi|  veo|  banh|  ^^com|  ^ru|  cui|  by|
^^xe|  tanh|  ^goo|  nai|  cu|  on|  ^ia|  ^pen|  ^xoan|  ^niu|
^rai|  po|  ^ngao|  ^^ron|  ^penh|  ^nem|  toanh|  reo|  khoanh|  ^tha|
nanh|  nham|  ^^ge|  ^gom|  ^^nem|  ^tho|  chan|  ^non|  hun|  ^ao|
iu|  ^qui|  ^ti|  ^neo|  nhe|  ^run|  ^^nam|  ^pi|  ^gan|  ^^kha|
^huynh|  ^xoa|  ^vung|  ^gianh|  sam|  ^bung|  ton|  xoan|  ^toan|  hoe|
^ny|  ^chong|  ^xong|  niu|  ^gen|  ^quen|  ^^ma|  ^mao|  ^^au|  nuy|
nua|  oi|  ^phanh|  ^khao|  ^dan|  ^im|  ^^tra|  thau|  ^phao|  ^lem|
^chang|  vo|  ^ngay|  khanh|  toe|  ^rin|  ^sing|  te|  ^^ve|  sanh|
noi|  ^on|  bim|  ^kai|  mu|  ^tao|  bu|  ^chai|  ^ray|  ganh|
luyn|  am|  ^am|  ^manh|  thiu|  ^be|  ^nhai|  moon|  ^lu|  toang|
ria|  ^moan|  ^rong|  ^vun|  ^^kia|  gao|  thoa|  nheo|  ^xua|  ^tem|
pa|  ^phun|  ngo|  ^^xanh|  ^pay|  ^him|  ^khinh|  ^gai|  ^bun|  phuy|
^nghinh|  ^^quan|  beng|  ^then|  ^buy|  ^boom|  ^mu|  ^^hai|  kham|  ^lay|
^pan|  ^khoang|  ^lin|  ^khoanh|  ^kun|  ^keo|  ^duo|  ^roi|  ^bon|  ^om|
mo|  ^hoon|  ^^rom|  ^gong|  ngoe|  ^mia|  ^rinh|  ^guy|  thui|  ^rang|
^kung|  ^^som|  ^chui|  ^len|  ^xoom|  ^trum|  ^chao|  ^ngo|  ^^mi|  ^rim|
he|  ^gam|  be|  liu|  ^kan|  xoong|  ^eng|  nhen|  rim|  ^^cho|
chang|  ^beo|  chong|  ke|  ^khui|  phen|  khui|  ^hanh|  tuy|  nghinh|
^khau|  ^chua|  kung|  ^nu|  phung|  ^ken|  ^gang|  re|  ^^pom|  rai|
^^xa|  phang|  ^ting|  ^^do|  ^^anh|  ^^em|  ^ram|  ^^tha|  ghim|  loi|
^xao|  phay|  chum|  khang|  nhon|  xo|  ^cau|  ^^tri|  boong|  ^tro|
nhem|  ^^thanh|  ^khuynh|  ^chun|  ^^hu|  ^nao|  ^bu|  ^vin|  ^huyn|  toi|
nin|  loan|  ^^trong|  gi|  ngan|  ^ron|  ^liu|  thong|  ^thong|  xy|
khay|  ^ke|  trum|  ^mo|  ^ty|  nong|  mom|  ^nhim|  ^^tu|  tong|
chiu|  ^von|  um|  ^noi|  ^nang|  cheo|  ^pho|  ^ten|  ^^su|  ^ming|
^^sa|  ^giun|  ^hiu|  ^^lan|  ^ngu|  ^phung|  ^ve|  ^tru|  ^^in|  bua|
^^na|  my|  ^mun|  ^lau|  ^soon|  ^^go|  ^giam|  ^sin|  ^en|  ^dang|
hoen|  kha|  ^oa|  ^dam|  ^xo|  phom|  ^nung|  ^nhen|  xang|  ^que|
^moo|  ^^hom|  ^kin|  min|  pen|  ky|  ^hua|  ^toa|  ^tua|  ^^ngo|
tui|  ^^ti|  ^thon|  ^nong|  ^^gia|  loanh|  ^thia|  von|  ^ku|  ^xay|
choai|  ^ring|  ^^xo|  ^re|  ^ren|  ^^sun|  meo|  rua|  hem|  ^boe|
beo|  boa|  ^mon|  ^^bi|  dan|  ^phia|  ^^boo|  ^^seo|  ^^si|  ^gio|
^pao|  ^doo|  ^com|  ^^me|  lia|  ^^pa|  mon|  ^ghe|  kheo|  ^^cao|
ngoi|  ^teo|  thinh|  ^nhau|  ^^the|  ^^no|  ^sui|  ^toe|  ^po|  ^^kinh|
^gum|  ^mui|  ^^con|  ^chum|  ^^om|  pi|  vam|  ^ko|  ^^thi|  ^^ny|
^sum|  sui|  ^^un|  xoe|  ^^via|  ^^im|  ^ang|  ^^sinh|  nu|  nhoi|
^^va|  ^ngai|  tho|  ngoai|  ^^minh|  ^^ba|  khuy|  ^^trung|  ^^nay|  nia|
^khun|  ^^hay|  ^loanh|  ^kom|  luy|  ^^man|  ram|  ^^ta|  ^^van|  ^cong|
^xen|  ^hao|  khua|  ^^nu|  trau|  ^koi|  ken|  ^by|  ^ning|  ^keng|
panh|  ^^bim|  ngoa|  ^^ui|  ^nhum|  hia|  ^^le|  ^bim|  ^^ro|  vin|
^coong|  ^^doanh|  ka|  pan|  ^^tim|  goay|  ^ky|  vanh|  ^mom|  ^cui|
^tron|  ^room|  tru|  lum|  ^thom|  ^xan|  ^leng|  ^gien|  ^ne|  ^^pe|
^au|  ^ping|  ruy|  keng|  ^kao|  chun|  ^^vui|  ^^chung|  loe|  nhom|
^luy|  ^^ga|  ^hon|  tum|  gun|  ^hin|  ^he|  tron|  ^doi|  ^mum|
mao|  ^^xy|  ^chay|  ^^hoa|  mun|  ^^khai|  ^^pin|  ^^ran|  ^tui|  ^choo|
cen|  hu|  ^pang|  ^^di|  ^bai|  ^moi|  ^^mua|  ^^ce|  ^thoi|  ^hu|
^lanh|  ^^tay|  nui|  ^lon|  sing|  inh|  ^^lai|  ^vim|  ^vong|  ^nin|
rin|  ^^thu|  ^^neo|  ^thoong|  ne|  ^bui|  sua|  ^via|  sun|  rom|
^vo|  ^^pi|  oa|  nom|  dua|  mem|  khem|  lin|  ^^re|  ^^oem|
^^gha|  phum|  pun|  ^chin|  ^goon|  thin|  ^^ria|  ^rem|  ^geng|  ^^long|
^^ra|  ^xui|  tuyn|  ^^te|  ring|  queo|  ^^he|  ^^qua|  ^moong|  ^dim|
^khay|  ^tong|  ^coen|  ^^khu|  ^^chi|  ^boong|  ^^lo|  bum|  ^te|  hom|
^^giao|  kun|  ^^dda|  dau|  ^phai|  ^tau|  ^ngan|  ny|  ^^en|  ^dy|
^boo|  ^trau|  bun|  ^ven|  ^beng|  ^seng|  ^ganh|  ^rui|  ^ran|  ^^men|
gio|  ^loi|  au|  ^bua|  ^^kam|  ^^tai|  khiu|  ^^trang|  ^^gem|  ^quai|
^^nhanh|  leng|  soon|  ^^ty|  hin|  ^^ninh|  ^pam|  ^khon|  ^^ia|  phin|
^cham|  voa|  don|  ^^mia|  ^^toa|  ^gon|  ^pham|  ^^kim|  trui|  miu|
^^nan|  ^heng|  ^^tinh|  nen|  ^choe|  ^^pu|  ^pia|  ^hom|  ^hum|  ^gin|
khom|  hinh|  ^cun|  ^^xem|  ^^boe|  ^cheo|  hong|  vao|  ^^nga|  ^thinh|
^^hi|  han|  xum|  ^^danh|  ^^sau|  ^hoi|  ^^tranh|  ^nui|  ^^mim|  ^hia|
^noong|  goa|  ^loong|  khong|  ^rom|  ^tran|  ^gao|  ^phum|  ^goong|  ^nen|
thia|  ^^xoom|  ^goan|  ^^du|  ^ngoi|  rum|  nhao|  ^^mai|  moong|  ^^ko|
^^sang|  ^^phong|  ^reo|  pham|  ^^pen|  choi|  ^^ban|  ^kay|  ^^ngon|  ^pong|
^^bin|  ^goa|  ^quao|  ^choa|  nhum|  ^xom|  ^^phim|  ^^hy|  mia|  ^chem|
^thuy|  ^ui|  ^^day|  ^nuon|  ^xam|  ^^coo|  ^^giang|  ^choang|  phan|  ^^bom|
^^binh|  kong|  ^phin|  ^lui|  ^^thao|  ^^sai|  ^^khoa|  ^kuo|  ^nhang|  den|
^^my|  ^^bo|  ^^ci|  ^^py|  giay|  ^poe|  khoeo|  ^chon|  ^kham|  ^pung|
^^be|  ^^rem|  ^^vinh|  ^phen|  nghen|  ^^on|  ^^so|  ^^cam|  ^ding|  ry|
^veng|  ^^kai|  ^^min|  ^pheo|  ui|  chem|  ^ry|  ^^thua|  ^^quy|  nguoi|
tiu|  gum|  ^ria|  ^tun|  hoo|  thoai|  tuoi|  ^^duy|  gin|  ^^huy|
^chau|  ^^gu|  ^khoo|  ^^kem|  soo|  cun|  ^rum|  ^cheng|  ^um|  ^^lim|
^^de|  ^koo|  giu|  ^ruy|  ^khuy|  ^boon|  ^nuy|  ^kum|  ^kenh|  ^^roe|
^^po|  ^^quang|  ^^chia|  riu|  oe|  ^^nguy|  nhong|  ^voan|  ^thun|  boom|
giong|  ^^ke|  ^nanh|  ^meo|  ^^quay|  pao|  ^quynh|  ^xim|  ^mung|  ^^xu|
^tuyn|  ^^gi|  ^^trao|  ^geo|  ^^khi|  dim|  ^khua|  ^^linh|  ^^ku|  deo|
^phuong|  ^ghim|  ^^lao|  ^nghia|  ^lia|  ^pau|  oang|  ^ton|  ^^ni|  ^toon|
noong|  ^soong|  ^^to|  ^loang|  ^^ngay|  ^^ua|  ^^gay|  ^^ven|  ^thoang|  ^pun|
^^ly|  cang|  ^^cung|  ^ling|  ku|  ^ching|  hoon|  ^^vua|  ^toong|  ^^may|
thing|  ^den|  truong|  pay|  ^ngam|  ^^dia|  roa|  xan|  ^^soa|  tau|
^oi|  ^^cen|  ^^mo|  rem|  ^^voa|  duo|  ping|  ^thing|  ^thin|  ^nhe|
^phon|  tom|  ^nhin|  ^^tham|  ^xing|  ^vuong|  ^^nim|  ^^lu|  ^^miu|  ^^xin|
^nhon|  ^dau|  ^^von|  ^^dem|  ^mam|  khoen|  ^^nai|  ^^bay|  kin|  ^^leo|
coong|  choang|  ^^thai|  ^iu|  ^^hem|  ^^chu|  ^sy|  ron|  ^dua|  ^^tia|
buy|  ^doom|  ^^vu|  ^^thay|  ^^goon|  quyn|  ^^heo|  ^pom|  choa|  muon|
^soa|  ^peng|  ^^bia|  ^banh|  ^lua|  ^^dung|  dam|  cuoi|  ^nim|  reng|
lun|  ^^sia|  ay|  phuong|  ^xai|  duong|  ^^vam|  ^xia|  ^gem|  xiu|
^^ten|  ^dom|  hui|  ^nhoong|  ^buon|  ^^ing|  ^^theo|  ^tram|  ^oe|  chon|
^^cai|  them|  ^poom|  gon|  mum|  ^^xong|  ^quin|  tuya|  ^dem|  vy|
soong|  ^^tam|  dom|  ^xoang|  doi|  benh|  hoanh|  cham|  ^^ao|  ua|
^^ngu|  pua|  chau|  ^^vang|  ^xoong|  ^^san|  ^khuya|  ^vao|  ^nhem|  ^^vai|
^^giai|  ^phay|  kiu|  ^phang|  ^^sen|  ^duong|  ^tanh|  guy|  ting|  ^^trai|
nhoay|  ^^gam|  hoai|  ^sua|  ^ay|  ^pua|  ang|  ^pai|  ^too|  ^^nghi|
phiu|  ^bam|  ^^phu|  ^^sung|  ^thui|  ^loon|  ^lun|  ^nom|  ^teng|  tren|
^^suy|  chin|  ^vam|  ^^vim|  ^num|  ^^quanh|  ^kam|  ^^tum|  ^^ri|  ^^kon|
^hau|  ^noen|  ^^geo|  ^^ho|  ^xuy|  ^^gio|  ^^goo|  ^^song|  ^pui|  ^^rau|
^^son|  ^deng|  ^din|  too|  ^nheo|  ^giu|  ^mem|  ^pim|  ^dun|  dia|
khau|  gim|  ^^bu|  ^roo|  ^vanh|  ^^ghi|  ^^bao|  ^^nhau|  ^^pam|  ^^truy|
^^oai|  ing|  dum|  ^uyn|  ^reng|  luong|  goi|  ^^trim|  ^^hiu|  ^^treo|
^nhao|  ^^niu|  ^^mang|  ^^tan|  ^^xinh|  ^^ren|  ^^lam|  ^guo|  ^^nhi|  thoang|
^voong|  ^cen|  ^^moon|  ^^oo|  ^^ngang|  ^choong|  ^^run|  ^^phi|  ^pe|  ^ce|
^^rao|  ^trui|  ^pon|  ^try|  ^khum|  ^^vong|  ^^um|  ^^phan|  ^xun|  doang|
^^soe|  ^roem|  ^thau|  ^buyng|  ^truong|  ^^ming|  ^ghia|  ^^ka|  cum|  ^^muo|
^giong|  ^toi|  ^^non|  ^hui|  ^^pia|  ^hoen|  thuy|  trua|  nhoe|  tran|
bem|  ^^qui|  ^bau|  ^^quen|  bau|  ^panh|  ^thoan|  mung|  ^moen|  ^treng|
^^han|  ^koong|  ^^nao|  ^^don|  ^loen|  ^diu|  ^^meo|  ^phom|  ^^tran|  ^hoong|
cy|  ^^boa|  goong|  kon|  ^^khoai|  ^boi|  doan|  ^hem|  moan|  ^huong|
viu|  ^nhua|  xim|  ^dia|  ^^chai|  ^khem|  ^^ben|  goo|  ^^oan|  ^^ghen|
^koen|  ^^hong|  buong|  sy|  ^gui|  ^quo|  ^khong|  thy|  ^^vin|  ^hoai|
^oo|  ^^tun|  nhoam|  ^xeng|  ^gung|  ^^gom|  hau|  ^ci|  ^khoi|  ^^uy|
^quyn|  eng|  ding|  gui|  xoi|  ^inh|  toong|  ^coe|  koong|  teng|
^^mom|  ^^voi|  ^^tung|  ^tuynh|  vuong|  ^veo|  ^luynh|  king|  ^^tao|  koi|
^^kao|  ^ngoai|  ^^khung|  huyn|  ^queng|  oen|  ^^thong|  ^^ray|  ^^hoan|  ^^coe|
^khim|  ^^ru|  ^som|  ^sia|  ^^nhu|  ^oen|  uong|  ^roa|  ^^by|  gioi|
^^ham|  ^cy|  ^^cha|  ^^king|  ^^nhung|  ^^guy|  ^nguoi|  ^cum|  ^xon|  ^kiu|
^^siu|  ^^den|  ^^gan|  trun|  ^^coi|  nghoe|  ^^kong|  pe|  ^soan|  ^^room|
^^loen|  ^^bang|  ^^chinh|  xia|  ^^kin|  ^khoen|  bing|  ^kheo|  ^^xung|  ^^mau|
^khom|  ^^hoang|  quin|  phoi|  goon|  ^^ung|  mam|  ^doe|  ^^nuy|  ^^dao|
^nhong|  ^^xim|  ^^nia|  ^gim|  ^^boom|  moai|  ^^ngi|  ching|  ^benh|  ^^xoay|
pinh|  ^^bong|  gium|  ^koe|  ^^khen|  phau|  ^poon|  ^^sy|  cheng|  ^koon|
^^roem|  ^huyng|  ^khoong|  ^thum|  ^^than|  ^^bam|  phon|  ^^nang|  ^nua|  chuong|
^^pim|  ^^khoan|  ^^kay|  ^^gau|  ^luong|  gianh|  ^^gao|  via|  ^ceo|  ceo|
^^xia|  lom|  xau|  huong|  ^^tre|  loai|  ^oom|  ^cuong|  ghin|  ^meng|
xeo|  ^choon|  ^^mum|  thuong|  ^^canh|  pai|  ^gioi|  ^nun|  ^^hung|  ^xiu|
^^nhin|  ^^gian|  ^phoong|  rui|  nhin|  ^^sem|  ^nia|  diu|  ^^mon|  ^^khang|
^xeo|  ^khin|  ^^moa|  ^hoanh|  ^^doi|  ^^rai|  doa|  ^^nho|  ^^dai|  loong|
^^lem|  ^^chua|  xunh|  tram|  ^^loan|  ^rua|  ^^say|  ^^voan|  ^xunh|  ^ngoa|
^coo|  troi|  ^^duo|  ^^vung|  ^giay|  ^^doa|  buon|  ^^tang|  ^ving|  lua|
^^nghe|  ^^tui|  ^^pha|  ^^pem|  khon|  ^^gieo|  ^ge|  ^xum|  ^^hoai|  ^^che|
nguon|  ^^pay|  ^moay|  cuong|  ^gie|  ^^tray|  ving|  buoi|  ^^doe|  ^^voe|
xon|  suong|  ^doang|  ^^phao|  ^khoeng|  ^luo|  ^ngum|  xuong|  try|  gung|
tuong|  pong|  ^ngun|  bui|  thom|  ^riu|  tray|  doo|  xom|  moe|
dun|  ling|  ^giung|  ^ciu|  ^^oe|  doong|  ^roong|  ^^koi|  ci|  ^moa|
^pem|  ^phoanh|  ^nhinh|  ^troa|  ^chiu|  ning|  ^hoe|  gie|  ^^chan|  ^^cuoi|
soan|  ^^khinh|  ^^xoang|  hing|  ^^chen|  monh|  ^^len|  kuo|  gho|  nhiu|
^^xao|  ^^hui|  moo|  ^^ngoai|  vem|  ^loai|  ^voom|  ^^thang|  ^xau|  ^gha|
^^doo|  ^pheng|  treng|  ^lenh|  ^^dom|  ^ing|  ^^cay|  gong|  kao|  ^^xen|
^doa|  ^them|  som|  pam|  nhun|  ^^kan|  ^^lanh|  thoan|  ngong|  chuy|
^choay|  ^^rung|  hua|  khim|  phoa|  ^tunh|  ^^oao|  ^nghing|  ^lum|  ^oon|
^^giay|  ^chuya|  ^^loa|  ^noe|  ^^tho|  ^tria|  ^^them|  tronh|  ^^trinh|  ^^ky|
^kuyng|  quao|  uon|  ^^chem|  ^noa|  ^^lin|  ^noonh|  ^ua|  ^^que|  ^^hun|
veng|  phuynh|  ^thiu|  ^^dau|  ^khuong|  ^choeng|  ^cia|  ^xoi|  tun|  ^vuy|
^^dong|  ^xoanh|  ^^ping|  ^roam|  ^^gen|  ^trim|  noeng|  xeng|  kay|  ^dui|
^^dui|  ^^lon|  ^phinh|  ^cuoi|  ^thim|  ^^beo|  ^^sum|  dem|  ^goi|  ^roon|
^^bai|  nim|  ^^hoo|  ^^vay|  ^^doom|  koanh|  ^cuo|  ^mim|  ^^dinh|  ngheo|
^muon|  ^^ken|  ^^ring|  ^^quo|  ^bem|  ^^bon|  ^^xoan|  loom|  ^^gy|  ^poi|
^^lang|  ^phau|  ge|  ^^vem|  ^nhy|  hum|  ^cem|  ^ngua|  ngun|  ^^doan|
^noanh|  giuong|  ^^toang|  ^^nhang|  ^sem|  ^^chanh|  ^^nui|  ^chuy|  ^muy|  ^^oa|
nun|  mim|  ^^roa|  ^^sing|  dui|  ^^phuong|  ^^khe|  ^^nhan|  ^^soo|  ^^pho|
^boeng|  ^gion|  ^^cem|  noa|  ^^thon|  ^^moi|  doem|  ^gau|  nuong|  kai|
din|  ^soang|  ce|  ^^bui|  ^suyn|  ^^vun|  phia|  ^^xing|  ^^xay|  ^^noo|
^^khao|  ^^eo|  ngi|  kan|  ^oao|  ^loe|  kam|  ^xang|  ^^hua|  ^^thun|
pang|  ^^koo|  ^^toi|  num|  ^thuong|  xam|  him|  geo|  nhay|  ^^guo|
nghia|  ^^cua|  ^chuong|  ^^ki|  khin|  ^poem|  ^^xuong|  ^^noi|  ^dum|  ^trun|
xun|  khum|  ^^cy|  ^^him|  ^choom|  ^soe|  ^xoe|  ^^cang|  ^kheng|  siu|
^^mam|  